# wumin

./: pom.xml
wumin-common/: install.bat  pom.xml
wumin-common/src/main/java/com/wumin/common/base/: BooleanUtil.java  EnumUtil.java  ExceptionUtil.java  MoreValidate.java  ObjectUtil.java  Platforms.java  PropertiesUtil.java  SystemPropertiesUtil.java
wumin-common/src/main/java/com/wumin/common/beanvalidator/: BeanValidators.java
wumin-common/src/main/java/com/wumin/common/collection/: ArrayUtil.java  CollectionExtractor.java  CollectionUtil.java  CommonCollections.java  ListUtil.java  MapUtil.java  QueueUtil.java  SetUtil.java
wumin-common/src/main/java/com/wumin/common/concurrent/: BasicFuture.java  ConcurrentTools.java  ThreadDumpper.java  ThreadLocalCleanUtil.java  ThreadLocalContext.java  ThreadUtil.java
wumin-common/src/main/java/com/wumin/common/dao/: JpaDao.java
wumin-common/src/main/java/com/wumin/common/dto/: DataTable.java  ErrorCode.java  ErrorCodeFactory.java  PageQuery.java  Pagination.java  ResponseResult.java
wumin-common/src/main/java/com/wumin/common/entity/: CreateRecord.java  DeleteRecord.java  IdEntity.java  Movable.java  QIdEntity.java  QUuidEntity.java  UpdateRecord.java  UuidEntity.java
wumin-common/src/main/java/com/wumin/common/exception/: BaseException.java
wumin-common/src/main/java/com/wumin/common/io/: FilePathUtil.java  FileTreeWalker.java  FileUtil.java  IOUtil.java  ImageUtil.java  JdbcUtil.java  (+3 more)
wumin-core/: pom.xml
wumin-core/src/main/java/com/wumin/core/: RootApplication.java  WebApplication.java
wumin-core/src/main/java/com/wumin/core/config/: DruidConfiguration.java  JpaConfiguration.java  ShiroConfiguration.java  SwaggerConfiguration.java  ValidatorConfiguration.java  WebMvcConfiguration.java
wumin-core/src/main/java/com/wumin/core/dao/: AnnexDao.java  AreaDao.java  BaseUserDao.java  ConfigDao.java  DataDictionaryDao.java  DataTypeDao.java  LogDao.java  MessageDao.java  MessageTextDao.java  PermissionDao.java  RoleDao.java  TokenDao.java  UserDao.java  UserGroupDao.java
wumin-core/src/main/java/com/wumin/core/dto/: AnnexDto.java  ConfigDto.java  ConfigListDto.java  DataDictionaryDto.java  DataTypeDto.java  LogDto.java  MessageDto.java  MessageTextDto.java  RoleDto.java  TreeNodeDto.java  UserDto.java  UserGroupDto.java
wumin-core/src/main/java/com/wumin/core/entity/: Annex.java  Area.java  BaseUser.java  Config.java  DataDictionary.java  DataType.java  IdEntity.java  Log.java  Message.java  MessageText.java  Permission.java  Role.java  Token.java  User.java  UserGroup.java  UuidEntity.java
wumin-core/src/main/java/com/wumin/core/service/: AnnexService.java  AreaService.java  BaseUserService.java  ConfigService.java  DataDictionaryService.java  DataTypeService.java  LogService.java  MessageService.java  MessageTextService.java  PermissionService.java  RoleService.java  ShiroAccessRealm.java  ShiroCaptchaRealm.java  ShiroPasswordRealm.java  ShiroWeixinRealm.java  TokenService.java  UserGroupService.java  UserService.java
wumin-core/src/main/java/com/wumin/core/utils/: DownloadUtil.java
wumin-core/src/main/java/com/wumin/core/vo/: AnnexVo.java  ConfigVo.java  RoleVo.java  UserGroupVo.java  UserVo.java
wumin-core/src/main/java/com/wumin/core/web/: ApiExceptionHandler.java  BeanMapperRegister.java  Consumer.java  ContextInterceptor.java  CoreThreadContext.java  LogAspect.java  LogQueue.java  MailHelper.java  Producer.java  ProfileApplicationContextInitializer.java  SwaggerConfig.java
wumin-core/src/main/java/com/wumin/core/web/api/: AccountEndpoint.java  AnnexEndpoint.java  AreaEndpoint.java  CaptchaEndpoint.java  ConfigEndpoint.java  DataDictionaryEndpoint.java  DataTypeEndpoint.java  ForgotPasswordEndpoint.java  LogEndpoint.java  MembershipEndpoint.java  MessageEndpoint.java  MessageTextEndpoint.java  RoleEndpoint.java  TokenEndpoint.java  UserEndpoint.java  UserGroupEndpoint.java  UserRoleEndpoint.java
wumin-core/src/main/java/com/wumin/core/web/controller/: AccountController.java  AdminController.java  AnnexController.java  ConfigController.java  DataDictionaryController.java  DataTypeController.java  ForgotPasswordController.java  LogController.java  LoginController.java  MessageController.java  RegisterController.java  RoleController.java  UserController.java  UserGroupController.java
wumin-core/src/main/java/com/wumin/core/web/filter/: AccessAuthenticationFilter.java  CaptchaAuthenticationFilter.java  PasswordAuthenticationFilter.java  ShiroLogoutFilter.java  ShiroPermissionFilter.java  ShiroRoleFilter.java
wumin-core/src/main/resources/: application-dev.properties  application.properties  logback-boot.xml
wumin-core/src/main/resources/cache/: ehcache-hibernate-local.xml  ehcache-shiro.xml
wumin-core/src/main/resources/templates/error/: 404.html  500.html
wumin-core/src/main/resources/templates/layui/: home.html  index.html  login.html
wumin-core/src/main/resources/templates/layui/account/: changeAccount.html
wumin-core/src/main/resources/templates/layui/annex/: annexList.html
wumin-core/src/main/resources/templates/layui/config/: configForm.html  configList.html  configView.html
wumin-core/src/main/resources/templates/layui/dataDictionary/: dataDictionaryForm.html  dataDictionaryList.html  dataTypeForm.html  dataTypeList.html
wumin-core/src/main/resources/templates/layui/log/: logList.html  logView.html
wumin-core/src/main/resources/templates/layui/message/: messageForm.html  messageList.html
wumin-core/src/main/resources/templates/layui/role/: roleAuth.html  roleForm.html  roleList.html
wumin-core/src/main/resources/templates/layui/user/: resetPassword.html  userForm.html  userList.html  userTreeCheckbox.html  userTreeSelect.html
wumin-core/src/main/resources/templates/layui/userGroup/: userGroupAuth.html  userGroupCheckbox.html  userGroupForm.html  userGroupList.html  userGroupSelect.html
wumin-core/src/main/webapp/WEB-INF/views/layui/: login.jsp
wumin-core/src/test/java/com/wumin/core/: CoreApplicationTests.java  RootApplicationTests.java
wumin-parent/: pom.xml
(+181 files in other folders)
