# ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/foomei?allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver