# ˝æ›ø‚≈‰÷√
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/foomei?allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#dataSource Pool configuration
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=600000
#mysql
spring.datasource.validationQuery=SELECT 'x'
#oracle
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.exceptionSorter=true
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=1800
spring.datasource.logAbandoned=true
spring.datasource.filters=stat,wall,log4j

#jpa≈‰÷√
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.net.sf.ehcache.configurationResourceName=cache/ehcache-hibernate-local.xml

#∑˛ŒÒ∆˜≈‰÷√
server.port=8080
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=800
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs

#ª∫¥Ê≈‰÷√
#Ω˚÷π π”√ª∫¥Ê
spring.cache.type=none
# π”√◊‘¥¯µƒª∫¥Ê
#spring.cache.type=simple
#Redisª∫¥Ê
#spring.cache.type=redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=Redis!123

#»’÷æ≈‰÷√
logging.level.root=info
logging.level.org=warn
logging.level.com.wumin=debug
logging.file=wumin.log

#thymeleafƒ£∞Â≈‰÷√
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**